<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de cadastro</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, #000000b4, rgba(0, 247, 255, 0.308));
        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.212);
            border-radius: 15px;
            padding: 15px;

        }

        legend {
            background-image: linear-gradient(45deg, #000000b4, rgba(0, 247, 255, 0.308));
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
            color: white;
        }

        .inputBox {
            position: relative;
        }

        .inputUser {
            font-size: 15px;
            border: none;
            border-bottom: 1px solid whitesmoke;
            letter-spacing: 2px;
        }

        .labelInput {
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }

        #data_nascimento {
            border: none;
            padding: 8px;
            outline: none;
            font-size: 15px;
        }

        #submit {
            background-image: linear-gradient(45deg, #000000b4, rgba(0, 247, 255, 0.308));
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 10px;
            width: 100%;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
    
    </style>
</head>

<body>
    <div class="box">
       
        <form action=""></form>
        <fieldset>
            <legend> <b>Formulário de Cadastro</b></legend>
            <br>
            <div class="inputBox">
                <label for="nome" class="labelinput"><b>Nome completo:</b></label>
                <input type="text" name="name" id="nome" class="inputUser" required>
            </div>
            <br>
            <div class="inputBox">
                <label for="nome" class="labelinput"><b>Email:</b></label>
                <input type="email" name="email" id="email" class="inputUser" required>
            </div>
            <br>
            <div class="inputBox">
                <label for="nome" class="labelinput"><b>Telefone:</b></label>
                <input type="tel" name="telefone" id="telefone" class="inputUser" required>


            </div>
            <p><b>Sexo:</b></p>
            <input type="radio" id="feminino" name="genero" value="feminino" required>
            <label for="feminino"><b>Feminino</b></label>
            <input type="radio" id="masculino" name="genero" value="masculino" required>
            <label for="masculino"><b>Masculino</b></label>
            <input type="radio" id="outro" name="genero" value="masculino" required>
            <label for="outro"><b>Outro</b></label><br> <br>

            <div class="inputBox">
                <label for="data_nascimento" class="labelinput"><b>Data de Nascimento:</b></label>
                <input type="date" name="data_nascimento" id="data_nascimento" class="inputUser" required>

            </div>
            <br>
            <div class="inputBox">
                <div>
                    <br>
                    <label for="cidade" class="labelinput"><b>Cidade:</b></label>
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                </div>
                <div>
                    <br>
                    <label for="cidade" class="labelinput"><b>Estado:</b></label>
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                </div>
                <div>
                    <br>
                    <label for="cidade" class="labelinput"><b>Endereço:</b></label>
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                </div>
            </div>
            <br>
            <button type="button" name="enviar" id="submit"><b>ENVIAR</b></button>
    </div>
    </fieldset>
</body>

</html>